.title {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
@media (max-width: 980px) {
    .title {
        grid-template-columns: 1fr;
    }
}

h1 {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
}

.admin-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: red;
    border: solid 2px black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    align-self: center;
    margin: 1em;
    justify-self: end;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.searchArea {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
}

.logo {
    top : 1em;
    left: 1em;
    height: fit-content;
}

.searchArea input {
    width: 50%;
    padding: 8px;
    font-size: 1.2em;
    overflow: ellipsis;
    background-color: #3E3E3E;
    border: solid 2px black;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.8);
}

.filter-area {
    color: white;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.filter-area label {
    font-weight: bold;
    text-transform: uppercase;
}
.filter-area select {
    padding: 8px;
    font-size: 1.2em;
    background-color: #3E3E3E;
    border: solid 2px black;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.8);
}


@media (max-width: 980px) {
    .searchArea input {
        width: 70%;
    }
}

.hide {
    display: none;
}