
.modal-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 0.5em;
    margin-top: 0;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 2em 2em 2em;
}

.color-name-container {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 10px;
    align-items: center;
    text-align: end;
}

.color-name-container label {
    font-size: 1.2em;
    font-weight: bold;
}

.color-name-container input {
    padding: 0.5em;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    font-family: Arial, sans-serif;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #2e2e2e;
    color: white;
    width: 100%;
}

.color-ral-container {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
    text-align: end;
}

.color-ral-container label {
    font-size: 1.2em;
    font-weight: bold;
}

.color-ral-container input {
    padding: 0.5em;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    font-family: Arial, sans-serif;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #2e2e2e;
    color: white;
    width: 100%;
}

.stock-chk-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.stock-chk-container label {
    display: grid;
    place-items: center;
    font-size: 1.5em;
    cursor: pointer;
}

.stock-chk-container input {
    width: 5em;
    height: 5em;
    cursor: pointer;
}



@media (min-width: 980px) {
    .stock-chk-container {
        gap: 10em;
    }

}

@media (max-width: 980px) {
    .stock-chk-container {
        gap: 2em;
    }
}

@media (max-width: 600px) {
    .stock-chk-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        gap: 1em;
    }
    .stock-chk-container div {
        display: grid;
        place-items: end;
        align-items: center;
        place-content: center;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .color-name-container {
        grid-template-columns: 1fr;
        text-align: start;
    }
    .color-ral-container {
        grid-template-columns: 1fr;
        text-align: start;
    }
}

.color-hex-container {
    margin-top: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 5em;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.color-hex-selector {
    width: 100%;
    height: 5em;
    padding: 0px;
    border: none;
    scale: 1.05;
}

.color-hex-selector::-webkit-color-swatch-wrapper {
    padding: 0px;
}


@media (max-height: 700px) {
    .modal {
        max-height: 80vh;
        overflow-y: auto;
    }
}
