body {
    background-image: url("../../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 100vh;
    color: white;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}

.title {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

@media (max-width: 980px) {
    .title {
        grid-template-columns: 1fr;
    }
}

h1 {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
}



/* liste des utilisateurs */

.user-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin: 20px;
}

.user {
    background-color: #3e3e3e;
    padding: 1em;
    min-height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s;

}

.user .username {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.user .description {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.user .last-login {
    font-size: 0.9em;
    color: #ccc;
    font-style: italic;
    margin-top: auto;
    align-self: flex-end;
}

.user:hover {
    background-color: #575757;
    cursor: pointer;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}


.add-user-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.add-user {
    font-size: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3e3e3e;
    border-radius: 100%;
    width: 120px;
    height: 120px;
    border:none;
    color: white;
}