.user-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin: 20px;
}

.user {
    background-color: #3e3e3e;
    padding: 1em;
    min-height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    max-height: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user:first-child {
    background-color: #2e2e2e;
    border: dotted 2px #3e3e3e;
}

.user .username {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.user .username::after {
    content: "";
    display: inline-block;
    background-color: #575757;
    width: 100%;
    height: 4px;
    border-radius: 5px;
}

.user .description {
    font-size: 1.2em;
    margin-bottom: 10px;
    max-height: 130px;
    overflow: hidden;
}

.user .last-login {
    font-size: 0.9em;
    color: #ccc;
    font-style: italic;
    margin-top: auto;
    align-self: flex-end;
    width: fit-content;
}

.user:hover {
    background-color: #575757;
    cursor: pointer;
    scale: 1.025;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.add-user-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.add-user {
    font-size: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3e3e3e;
    border-radius: 100%;
    width: 90px;
    height: 90px;
    border: none;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.add-user:focus {
    outline: none;
}

.add-user:hover {
    background-color: #575757;
    cursor: pointer;
    scale: 1.05;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1500px) {
    .user-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 980px) and (min-width: 751px) {
    .user-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) and (min-width: 0px) {
    .user-list {
        grid-template-columns: 1fr;
    }

    .add-user-container {
        justify-content: center;
    }
}